<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>


    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,500);
        @import url(fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin);
        @import url(http://fonts.googleapis.com/css?family=Tangerine);
        /*navigation bar*/
        
        .navbar {
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.84);
            font-size: 12px;
            letter-spacing: 6px;
            font-family: Montserrat, sans-serif;
        }
        
        /* background */
        
        #home {
            background-image:url(../images/body.jpg);
            
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #home h2{
            color: gold;
            font-size: 6em;
        }
        /* Container background/styles */
        
        .tp-background {
            background-color: rgba(0, 0, 0, 0.54);
            color: inherit;
        }
        
        .tp-background2 {
            background-color: rgba(0, 0, 0, 0.54);
            color: inherit;
            height: 90vh;
        }
        
        .bg1 {
            background-color: white;
        }
        
        .bg2 {
            background-color: grey;
        }
        
        .bg3 {
            background-color: #f4f1f0;
        }
        
        .bg4 {
            background-color: #ff8000;
        }
        
        .bg5 {
            background-color: rgba(0, 0, 0, 0.84);
        }
        /* container padding*/
        
        .head-pad {
            padding-top: 150px;
            padding-bottom: 440px;
        }
        
        .pad-1 {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .pad-2 {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .pad-bottom {
            padding-bottom: 50px;
        }
        
        .pad-top {
            padding-top: 50px;
        }
        
        .pad-double {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        
        .pad-bottom-sm {
            padding-bottom: 10px;
        }
        
        .foot-pad {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        /* horizontal line */
        
        .line-separator {
            height: 2px;
            background: #717171;
            border-bottom: 1px solid #313030;
        }
        /* Content vertical & horizontal alignment*/
        
        .vertical-align {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        #quote{
            background-color: crimson;
        }
        /*fonts*/
        
        h1 {
            font-size: 4em;
            color: white;
            font-weight: lighter;
        }
        
        h2 {
            font-size: 5em;
            font-family: Tangerine, Ubuntu;
            color: white;
            font-weight: lighter;
        }
        
        h3 {
            font-size: 16px;
            color: black;
            font-family: Ubuntu;
            font-weight: ;
        }
        
        h4 {
            font-size: 22px;
            color: black;
            font-family: Ubuntu;
            font-weight: lighter;
        }
        
        h5 {
            font-size: 32px;
            color: crimson;
            font-family: Ubuntu;
            font-weight: bolder;
            letter-spacing: 3px;
        }
        
        h6 {
            font-size: 18px;
            color: black;
            font-family: Ubuntu;
            font-weight: lighter;
        }
        
        h7 {
            font-size: 30px;
            color: white;
            font-weight: lighter;
        }
        
        h8 {
            font-size: 30px;
            font-family: Tangerine, Ubuntu;
            color: white;
            font-weight: lighter;
        }
        
        h9 {
            font-size: 12px;
            color: white;
        }
        
        a {
            color: black;
        }
        
        #about img{
            width: 100%;
        }
        
        #services{
            background-color:black;
            
        }
        #services img{
            width: 100%;
            height: 100;
        }
        #services h3{
            color: crimson;
        }
        
        #portfolio{
            background-color: black;
            
        }
        #portfolio h3{
            color: crimson;
        }
        
        #thumb:hover{
        background-color: black;
        
        }
        
        #contact img:hover{
           width:50px;
            background-color: crimson;
            border-radius: 1em;
        }
    </style>


    <script src="js/prefixfree.min.js"></script>


</head>

<body>

    <!--NAVBAR -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">Kings & Queens Fashion</a>
            </div>
            <!-- end navbar header -->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">OUR SERVICES</a></li>
                    <li><a href="#portfolio">LATEST TRENDS</a></li>
                    <li><a href="#contact">TALK TO US</a></li>
                </ul>
            </div>
            <!-- End Collapse Nav Div -->
        </div>
        <!--End Nav Div -->
    </nav>
    <!-- END NAV -->

    <!--HOME LANDING PAGE-->
    <div id="home" class="container-fluid vertical-align text-center head-pad tp-background">
        <div>
            <h1>Kings & Queens Fashion House</h1>
            <h2>live, create & design</h2>
        </div>
        <!--header wrapper-->
    </div>
    <!--END HOME-->

    <!--ABOUT PAGE -->
    <div id="about" class="container-fluid bg1">
        <h3>ABOUT KINGS & QUEENS FASHION</h3>
        <div class="container-fluid line-separator"></div>
        <!--line -->
        <div class="row col-md-10 col-md-offset-1 text-center pad-top">
            <div class="pad-bottom">
                <h4>Here at Kings & Queens Fashion House we aim to bring high end products to you at a fraction of the price of those found on the high street. We stock a varied range of products from high-end Boutique items to everyday wear! So check out our products now and see what your missing from your closet! We also offer a UK online price match guarantee and Free UK Delivery!</h4></div>
            <div class="col-sm-4 pad-bottom-sm">
                <!--col 1 -->
                <h5> DREAM </h5>
                <img src="/images/fashion.png" alt="Bulb">
                <h6>I can translate your ideas or vision into something real that everyone can see. We can work together and design your perfect Line.</h6>
            </div>
            <!-- end col 1 -->
<!--
            <div class="col-sm-4 pad-bottom-sm">
                <h5> CODE </h5>
                <img src="http://i1272.photobucket.com/albums/y399/ash_marie2/1461570735_window-api-coding-configuration_zpsybitl4d4.png" alt="Monitor Code">
                <h6>With only an idea and code the possibilities are endless. Solid coding will make your website beautiful, responsive and error free.</h6>
            </div>
-->
            <!-- end col 2 -->
            <div class="col-sm-4 pad-bottom-sm">
                <h5>REACH</h5>
                <img src="/images/fashion2.png" alt="Browser">
                <h6>After all is said and done you'll be ready to connect with the rest of the world with your unique trend.</h6>
            </div>
            <!-- end col 3 -->
        </div>
        <!-- end container -->
    </div>
    <!-- END ABOUT -->

    <!-- SERVICES PAGE -->
    <div id="services" class="container-fluid bg3">
        <h3>SERVICES</h3>
        <div class="container-fluid line-separator"></div>
        <!--line -->
        <div class="row text-center bg3 pad-1 pad-bottom" id="services">
            <div class="col-md-3">
                
                <!--col 1 -->
                <h3>BAGS</h3>
                <img src="/images/hbag.png" alt="Fashion">
            </div>
            <!--end col1-->
            <div class="col-md-3">
                <h3>Mens Fashion</h3>
                <img src="/images/suit.jpg" alt="Mens fashion">
            </div>
            <!--end col2-->
            <div class="col-md-3">
                <h3>DRESSES</h3>
                <img src="/images/dress.png" alt="CSS">
            </div>
            <!--end col3-->
            <div class="col-md-3">
                <h3>Foot Ware</h3>
                <img src="/images/shoes.png" alt="Foot Ware">
            </div>
            <!--end col14-->
        </div>
        <!--end row container -->
    </div>
    <!--END SERVICES-->

    <!-- QUOTE SPACE-->
    <div id="quote" class="container-fluid bg4">
        <div class="row col-md-10 col-md-offset-1 text-center pad-double bg4" id="quote">
            <h7>"Create your own visual style…let it be unique for yourself and yet identifiable for others."</h7>
            <br>
            <h8>-Orson Welles</h8>
        </div>
        <!--end row container -->
    </div>
    <!--END QUOTE-->

    <!-- PORTFOLIO PAGE -->
    <div id="portfolio" class="container-fluid bg1">
        <h3>PORTFOLIO↓</h3>
        <div class="container-fluid line-separator"></div>
        <!-- line -->
        <div class="row text-center pad-top">
            <div class="col-sm-4">
                <!-- col 1-->
                <div class="thumbnail" id="thumb">
                    <a href="http://codepen.io/littlewing0100/full/grXjmx/" target="_blank">
                        <img src="/images//9.jpg" alt="littlewing"></a>
                    <h3>TRIBUTE</h3>
                </div>
            </div>
            <!-- end col 1 -->
            <div class="col-sm-4">
                <div class="thumbnail" id="thumb">
                    <a href="#" target="_blank">
                        <img src="/images/7.jpg"></a>
                    <h3>PORTFOLIO</h3>
                </div>
            </div>
            <!-- end col 2-->
            <div class="col-sm-4">
                <div class="thumbnail" id="thumb">
                    <a href="#" target="_blank">
                        <img src="/images/3.jpg" alt="butterfly"></a>
                    <h3>COMING SOON</h3>
                </div>
            </div>
            <!-- end col 3 -->
        </div>
        <!-- end first row 1-->
        <div class="row text-center pad-bottom">
            <!-- second row -->
            <div class="col-sm-4">
                <!--col 1 -->
                <div class="thumbnail" id="thumb">
                    <a href="http://codepen.io/littlewing0100/full/grXjmx/" target="_blank">
                        <img src="/images/4.jpg" alt="littlewing"></a>
                    <h3>COMING SOON</h3>
                </div>
            </div>
            <!-- end col 1 -->
            <div class="col-sm-4">
                <div class="thumbnail" id="thumb">
                    <a href="http://codepen.io/littlewing0100/full/jqpdyp/" target="_blank">
                        <img src="/images/5.jpg"></a>
                    <h3>COMING SOON</h3>
                </div>
            </div>
            <!-- end col 2 -->
            <div class="col-sm-4">
                <div class="thumbnail" id="thumb">
                    <a href="http://codepen.io/littlewing0100/" target="_blank">
                        <img src="/images/6.jpg" alt="butterfly"></a>
                    <h3>COMING SOON</h3>
                </div>
            </div>
            <!-- end col 3 -->
        </div>
        <!-- end second row-->

    </div>

    <!-- new trial portfolio -->
    
    <!-- END PORTFOLIO-->


    <!-- CONTACT PAGE -->
    <div id="contact" class="container-fluid bg3">
        <h3>CONTACT↓</h3>
        <div class="container-fluid line-separator"></div>
        <!-- line -->
        <div class="container-fluid pad-1">
            <h5 class="text-center">CONTACT</h5>
            <div class="row text-center">
                <!-- row -->
                <div class="col-sm-5">
                    <!-- Social media-->
                    <a href="https://twitter.com/erickmunene6" target="_blank"><img src="http://i1272.photobucket.com/albums/y399/ash_marie2/1461823343_twitter_online_social_media_zpsh8nmjc3t.png" alt="twitter"></a>
                    <a href="https://www.facebook.com/erickwahome" target="_blank"><img src="http://i1272.photobucket.com/albums/y399/ash_marie2/1461823646_online_social_media_facebook_zpst0vy0g9b.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/erickoh_munene/" target="_blank"><img src="http://i1272.photobucket.com/albums/y399/ash_marie2/1461823396_instagram_online_social_media_photo_zpsqeoefbe0.png" alt="instagram"></a>
                    <a href="https://www.youtube.com/user/iasiswow" target="_blank"><img src="http://i1272.photobucket.com/albums/y399/ash_marie2/1461823411_youtube_online_social_media_tube_zpska3iec3a.png" alt="YouTube"></a>
                    <h3><span class="glyphicon glyphicon-map-marker"></span> Nairobi, Kenya </h3>
                    <h3><span class="glyphicon glyphicon-envelope"></span> info@fashionhouse.com</h3>
                </div>
                <!-- end scocial media col -->
                <!--contact form-->
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <!-- end row -->
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                        <!-- end form col-->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end form col -->
            </div>
            <!-- end row -->
            <!-- end contact -->
        </div>
        <!-- end container -->
    </div>
    <!-- END CONTACT -->

    <div class="container-fluid bg4 text-center foot-pad" id="quote">
        <h9>WEBSITE DESIGNED & CODED BY <a href="http://erick-munene.bitballoon.com" target="_blank"> ERICK MUNENE</a> FOR THE FASHION HOUSE <a href="https://www.erick-munene.bitballoon.com" target="_blank"> </a></h9>
    </div>
    <script src="js/app.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script>
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
            $('#galleryModal').on('show.bs.modal', function(e) {
                $('#galleryImage').attr("src", $(e.relatedTarget).data("src"));
            })
        })(jQuery);
    </script>


</body>

</html>